#BlueJ class context
comment0.target=personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ personaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ animate()
comment12.params=
comment12.target=void\ aparecer()
comment2.params=
comment2.target=void\ act()
comment3.params=direction
comment3.target=void\ walk(java.lang.String)
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ GetCommand()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ onGround()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ moveLeft()
numComments=13
