#BlueJ class context
comment0.target=personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ doctor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=myWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ muerte()
comment11.params=
comment11.target=void\ animate()
comment12.params=
comment12.target=void\ aparecer()
comment13.params=
comment13.target=void\ hoyoHit()
comment14.params=
comment14.target=void\ hitDog()
comment2.params=
comment2.target=void\ act()
comment3.params=direction
comment3.target=void\ run(java.lang.String)
comment4.params=direction
comment4.target=void\ walk(java.lang.String)
comment4.text=public\ void\ canciones()\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (getWorld()\ instanceof\ fondo2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cancion_menu.stop();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cancion_menu\ \=\ cancion_nivel1A;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (getWorld()\ instanceof\ fondo2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cancion_menu.stop();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cancion_menu\ \=\ cancion_nivel1A;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (getWorld()\ instanceof\ menu){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cancion_menu.stop();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cancion_menu\ \=\ cancion_menu;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ getCommand()
numComments=15
