#Greenfoot project file
class.GameOver.image=GameOver.png
class.Grama.image=pisotransparente.png
class.Play.image=PLAY.png
class.ScrollingWorld.image=mapacompleto.png
class.caja1.image=caja1.png
class.caja2.image=caja2.png
class.cercas.image=cerca.png
class.dialogo1.image=dialogo1.png
class.dialogo2.image=dialogo2.png
class.dialogo3.image=dialogo3.png
class.dialogo4.image=dialogo4.png
class.dialogo5.image=MAPA1.png
class.dog.image=AFKdog.gif
class.dogL.image=dogL.gif
class.exit.image=exit.png
class.fondo2.image=MAPA2.png
class.hoyo.image=pisotransparente.png
class.info.image=info.png
class.infomenu.image=infomenu.png
class.menu.image=MENU.png
class.next.image=next.png
class.next2.image=next.png
class.next3.image=next.png
class.nextultimo.image=next.png
class.personaje.image=afkR.gif
class.personajeanimacion.image=afkR.gif
class.portal.image=linea.png
class.titulo.image=titulo.png
class.transparenteCompleto.image=fondofondofondo.png
class.vida.image=vidaCompleta.png
dependency1.from=ScrollingWorld
dependency1.to=personaje
dependency1.type=UsesDependency
dependency10.from=dialogo5
dependency10.to=personaje
dependency10.type=UsesDependency
dependency11.from=dialogo5
dependency11.to=cercas
dependency11.type=UsesDependency
dependency12.from=dialogo5
dependency12.to=personajeanimacion
dependency12.type=UsesDependency
dependency13.from=dialogo5
dependency13.to=dog
dependency13.type=UsesDependency
dependency14.from=dialogo5
dependency14.to=nextultimo
dependency14.type=UsesDependency
dependency15.from=dialogo4
dependency15.to=dialogo5
dependency15.type=UsesDependency
dependency16.from=dialogo4
dependency16.to=transparenteCompleto
dependency16.type=UsesDependency
dependency17.from=dialogo3
dependency17.to=next3
dependency17.type=UsesDependency
dependency18.from=dialogo2
dependency18.to=next
dependency18.type=UsesDependency
dependency19.from=dialogo2
dependency19.to=next2
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=cercas
dependency2.type=UsesDependency
dependency20.from=dialogo1
dependency20.to=next
dependency20.type=UsesDependency
dependency21.from=menu
dependency21.to=titulo
dependency21.type=UsesDependency
dependency22.from=menu
dependency22.to=Play
dependency22.type=UsesDependency
dependency23.from=menu
dependency23.to=exit
dependency23.type=UsesDependency
dependency24.from=menu
dependency24.to=info
dependency24.type=UsesDependency
dependency25.from=fondo2
dependency25.to=Grama
dependency25.type=UsesDependency
dependency26.from=next
dependency26.to=dialogo2
dependency26.type=UsesDependency
dependency27.from=transparenteCompleto
dependency27.to=dialogo5
dependency27.type=UsesDependency
dependency28.from=nextultimo
dependency28.to=ScrollingWorld
dependency28.type=UsesDependency
dependency29.from=personajeanimacion
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=portal
dependency3.type=UsesDependency
dependency30.from=next3
dependency30.to=dialogo4
dependency30.type=UsesDependency
dependency31.from=info
dependency31.to=infomenu
dependency31.type=UsesDependency
dependency32.from=canciones
dependency32.to=ScrollingWorld
dependency32.type=UsesDependency
dependency33.from=canciones
dependency33.to=fondo2
dependency33.type=UsesDependency
dependency34.from=canciones
dependency34.to=menu
dependency34.type=UsesDependency
dependency35.from=next2
dependency35.to=dialogo3
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=menu
dependency36.type=UsesDependency
dependency37.from=Play
dependency37.to=dialogo1
dependency37.type=UsesDependency
dependency38.from=Play
dependency38.to=fondo2
dependency38.type=UsesDependency
dependency39.from=Play
dependency39.to=menu
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Grama
dependency4.type=UsesDependency
dependency40.from=dog
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=personaje
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=personaje
dependency42.to=ScrollingWorld
dependency42.type=UsesDependency
dependency43.from=personaje
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=personaje
dependency44.to=Grama
dependency44.type=UsesDependency
dependency45.from=personaje
dependency45.to=hoyo
dependency45.type=UsesDependency
dependency46.from=personaje
dependency46.to=dogL
dependency46.type=UsesDependency
dependency47.from=dogL
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=hoyo
dependency5.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=caja2
dependency6.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=caja1
dependency7.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=dog
dependency8.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=dogL
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=47
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
shm.size=40000000
simulation.speed=49
target1.height=70
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=portal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=caja2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=next3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=info
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=dialogo5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=canciones
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=dialogo4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=next2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=dialogo3
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=ScrollingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=dialogo2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=dialogo1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=infomenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=menu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=hoyo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=cercas
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=exit
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Play
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=fondo2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=vida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=dog
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=personaje
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=dogL
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=titulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Grama
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=transparenteCompleto
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=caja1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=nextultimo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=personajeanimacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
